
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Martin-MD'
TIME_ZONE = 'Europa'
DATABASE_URL = 
REMOVEBG_KEY = 2XA1753Kxm83p7UE23SiFNVC
PREFIX = '.'
MODE = 'public'
statusview = 'true'
BOTNAME = 'π”Ήπ•ƒπ”Έβ„‚π•‚π•π•‚π•-π•„π”»'
antidelete = 'false'
BOT_NUMBER= 
OWNERS = '4915563151347'
SESSION_ID = 'KYRWGQwT#MS66o5l31MrxSTz9W0ppyNcZciQMc3l-5v8btjrprzI'
APP_URL =
